# jpa-annotation-processor

./: .gitignore  AnnotationProcessing.odp  README.md  pom.xml
src/main/java/com/overstock/sample/processor/: AnnotatedElement.java  ElementTypePair.java  JpaProcessor.java
src/test/java/com/overstock/sample/processor/: Compiler.java  JpaProcessorTest.java  ProcessorWrapper.java  SourceFile.java  ToStringMatcher.java
